# chiisai

./: README.md  pom.xml
src/main/java/ru/shanalotte/: BinaryUtil.java  BitSetUtil.java  Chiisai.java  ChiisaiDeserializer.java  ChiisaiDeserializerImpl.java  ChiisaiSerializer.java  ChiisaiSerializerImpl.java  DescriptorType.java  PrimitiveTypeDescriptor.java  PrimitiveTypeDescriptors.java  SingleIntHolder.java  SingleIntHolder2.java  SomePrimitiveValuesHolder.java
src/main/resources/: logback.xml
src/test/java/ru/shanalotte/: AllTogetherHolder.java  SerializationTest.java  SomePrimitiveValuesHolder.java
src/test/java/ru/shanalotte/caching/: Box.java  CachingTest.java  ClassWithTheSameReferences.java
src/test/java/ru/shanalotte/iotest/: IoTest.java  TestClass.java
src/test/java/ru/shanalotte/nulltest/: NullHolder.java  NullTest.java
src/test/java/ru/shanalotte/objects/: A.java  ArrayHolder.java  B.java  C.java  Child.java  ComplexArrayHolder.java  Creature.java  InnerObject.java  ListHolder.java  ListHolder2.java  LocalDateTimeHolder.java  Monster.java  ObjectArrayHolder.java  ObjectsTest.java  OuterObject.java  Parent.java  Player.java
src/test/java/ru/shanalotte/primitives/: PrimitiveBooleansHolder.java  PrimitiveBytesHolder.java  PrimitiveCharsHolder.java  PrimitiveDoublesHolder.java  PrimitiveFloatsHolder.java  PrimitiveIntHolder.java  PrimitiveLongHolder.java  PrimitiveShortsHolder.java  PrimitivesTest.java
src/test/java/ru/shanalotte/stringtest/: StringHolder.java  StringTest.java
src/test/java/ru/shanalotte/wrappers/: BoxedValuesHolder.java  WrappersTest.java
